VERCEL ENVIRONMENT VARIABLES
Copy these values one at a time:

==========================================
Variable 1:
Key: VITE_SUPABASE_URL
Value: https://hvhntvkjmfknksovyofx.supabase.co

==========================================
Variable 2:
Key: VITE_SUPABASE_ANON_KEY
Value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2aG50dmtqbWZrbmtzb3Z5b2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODEwODAsImV4cCI6MjA3NDk1NzA4MH0.H1VyzcTX_sFixsLKjGyJx1kem-roiZJKXoWGmm5lBns

==========================================
INSTRUCTIONS:
1. In Vercel, where it says "CLIENT_KEY..." - change that to: VITE_SUPABASE_URL
2. In the Value field, paste: https://hvhntvkjmfknksovyofx.supabase.co
3. Click "Add Another"
4. For Key, enter: VITE_SUPABASE_ANON_KEY
5. For Value, paste the long token above
6. Click Save
7. Redeploy your site
